<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            width: 200px;
            margin-left: 50px;
            text-align: center;
            border-radius: 25px;
            margin-top: 15px;

            img{
                border-radius: 25px;
            }
            button{
                background-color: green;
                border: none;
                color: white;
            }

        }
        .list{
            list-style-type: none;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
            margin: 50px;
           
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="title">O'quvchilar</h1>
    <ul class="list">
   </ul>
</body>
<script src="./js/main.js"></script>
</html>